@import 'bootstrap/bootstrap.less';

.bg-i {
	background: #d80351
}

.bg-i.dk {
	background: #b10242
}

.navbar-default.navbar-i {
	
}

.navbar-default.navbar-i li.active a {
	background: #b10242;
	color: #fff
}

.navbar-default.navbar-i li.active a:hover {
	background: #d80351;
	color: #fff
}

@import 'labs-cms.less';

